@use '../mixins'

.container-navbar
  @include mixins.centralized
    
.main-navbar
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 730px
  height: 143px
  margin: 100px 0 25px 0

.top-navbar
  width: 100%
  height: 50%
  display: flex
  justify-content: space-between
  align-items: center