@use '../variables'

.search-form
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 1rem
  // gap: 0.7rem
  background-color: variables.$dark-cyan
  width: 100%
  height: 50%
  cursor: pointer


.search-icon
  margin-left: 30px
  background-color: variables.$dark-cyan
  position: absolute


.input-text
  display: flex
  text-align: center
  border: 0
  border-radius: 1rem
  width: 100%
  height: 100%
  font-size: 2rem
  color: variables.$white
  background-color: variables.$dark-cyan
  cursor: pointer


.input-submit
  width: 105px
  height: 50px
  border: 0
  margin-right: 0.7rem
  text-align: center
  background-color: variables.$light-blue
  color: variables.$white
  font-size: 1.5rem
  border-radius: 1rem
  font-weight: 700
  cursor: pointer