@use '../variables'


.light-container
  width: 80px
  display: flex
  align-items: center
  justify-content: space-around

h2
  
  color: variables.$white
  font-size: 1.3rem
  letter-spacing: 0.25rem
  font-weight: 700
  line-height: 1.95rem
