@use '../mixins'
@use '../variables'

.main-container
  width: 730px
  height: 420px
  background-color: variables.$dark-cyan
  border-radius: 1.5rem
  padding: 4rem

.body-header
  display: flex
  align-items: flex-start
  width: 662px
  height: 344px
  background-color: variables.$dark-cyan

.main-header
  display: inline-block
  width: 100%
  height: 134px
  background-color: variables.$dark-cyan
  box-sizing: border-box
  margin: 0 0 0 37px

.logo-profile
  background-color: variables.$dark-cyan
  display: inline-block

.main-title
  font-size: 2.6rem
  color: variables.$white
  font-weight: bold
  display: inline-block
  background-color: variables.$dark-cyan

.main-date
  font-size: 1.6rem
  font-weight: normal
  display: inline-block
  background-color: variables.$dark-cyan
  margin: 0
  margin-left: 111px

.username
  font-size: 1.6rem
  color: variables.$light-blue
  display: block
  background-color: variables.$dark-cyan

.bio
  font-size: 1.5rem
  color: variables.$light-gray
  display: block
  background-color: variables.$dark-cyan
  margin-top: 20px
