$font-stack: 'Space Mono', monospace
$light-blue: #0079FF
$gray: #697C9A
$light-gray: #F6F8FF
$cyan: #4B6A9B
$dark-gray: #2B3442
$light-white: #FEFEFE
$white: #FFFFFF
$dark-blue: #141D2F
$dark-cyan: #1E2A47
